.. jupyter-ohm-forks documentation master file, created by
   sphinx-quickstart on Sun Dec 12 13:03:20 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to jupyter-ohm-forks's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   challenges
   metrics
   extended-metrics
   snapshot-usage
   historical-usage


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
